PraktikaDesktop/Styles/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:converters="clr-namespace:PraktikaDesktop.Converters">
	
	<!--Menu button-->
	<Style Selector="RadioButton.Menu">
		<Setter Property="Height" Value="50"/>
		<Setter Property="Margin" Value="-5,0,0,5"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="#266063"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="{Binding $parent[RadioButton].Tag}" Height="25" Width="25" Margin="30 0 20 0"/>
							<TextBlock Text="{Binding $parent[RadioButton].Content}" FontSize="18" VerticalAlignment="Center"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="RadioButton.Menu:pointerover">
		<Setter Property="Margin" Value="0 0 0 5"/>
		<Setter Property="Background" Value="#7BB5B8"/>
	</Style>
	<Style Selector="RadioButton.Menu:checked">
		<Setter Property="Margin" Value="0 0 0 5"/>
		<Setter Property="Background" Value="#3A9095"/>
	</Style>

	<!--Rounded button-->
	<Style Selector="Button.Rounded">
		<Setter Property="Background" Value="#10797F"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}">
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{TemplateBinding Content}"
								   Background="Transparent"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.Rounded:pointerover">
		<Setter Property="Background" Value="#3A9095"/>
	</Style>

	<!--Icon button-->
	<Style Selector="Button.Icon">
		<!--Button at rest-->
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Width" Value="22"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="Transparent">
						<material:MaterialIcon Kind="{Binding $parent[Button].Tag}"
											   Foreground="{Binding	$parent[Button].Background}"
											   Height="{Binding	$parent[Button].Width}" Width="{Binding $parent[Button].Width}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Width" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="Button.Icon:pointerover">
		<Setter Property="Width" Value="25"/>
		<Setter Property="Background" Value="#10797F"/>
	</Style>
</Styles>