PraktikaDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PraktikaDesktop.ViewModels"
        xmlns:vmdialog="using:PraktikaDesktop.ViewModels.Dialog"
        xmlns:v="using:PraktikaDesktop.Views"
        xmlns:vdialog="using:PraktikaDesktop.Views.Dialog"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d"
        x:Class="PraktikaDesktop.Views.MainWindow"
        Title="PraktikaDesktop" x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
		MinHeight="700" MinWidth="1300" Height="700" Width="1300"
		Background="{StaticResource primaryBackColor1}">
	
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<!--Navigation menu-->
			<ColumnDefinition Width="250"/>
			<!--MainSpace-->
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!--Navigation menu-->
		<Border Grid.Column="0"
				IsEnabled="{Binding MainEnable}"
				Background="{StaticResource primaryBackColor2}">

			<StackPanel>

				<!--Logo-->
				<StackPanel Orientation="Horizontal"
							Height="45"
							Margin="15,25,0,40">
					<Image Source="/Assets/Logo2.png"
						   Height="75"/>

					<StackPanel>
						<TextBlock Text="Янтарь"
								   FontSize="26"
								   Foreground="DarkRed"
								   FontWeight="Medium"
								   VerticalAlignment="Center"
								   Margin="10,0,0,0"
								   TextWrapping="Wrap"/>
						<TextBlock Text="Производство мебели"
								   Foreground="DarkRed"
								   FontSize="14"
								   FontWeight="Medium"
								   Margin="10,0,0,0"
								   TextWrapping="Wrap"/>
					</StackPanel>

				</StackPanel>

				<!--Menu Button-->
				<RadioButton Classes="Menu" Width="250" IsChecked="True"
							 Command="{Binding ShowOrderViewCommand}"
							 Tag="Package" Content="Заказы"/>
				
				<RadioButton Classes="Menu" Width="250"
							 Command="{Binding ShowSupplyViewCommand}"
							 Tag="Truck" Content="Поставки"/>

				<RadioButton Classes="Menu" Width="250"
							 Command="{Binding ShowBuyerCommand}"
							 Tag="AccountMultiple" Content="Покупатели"/>

				<RadioButton Classes="Menu" Width="250"
							 Command="{Binding ShowProductViewCommand}"
							 Tag="PackageVariantClosed" Content="Продукция"/>

				<RadioButton Classes="Menu" Width="250"
							 Command="{Binding ShowSalesAndRemainsViewCommand}"
							 Tag="PercentBox" Content="Остатки"/>

				<RadioButton Classes="Menu" Width="250"
							 Command="{Binding ShowEmployeeViewCommand}"
							 Tag="User" Content="Сотрудники"
							 IsVisible="{Binding Admin}"/>

			</StackPanel>

		</Border>

		<!--MainSpace-->
		<Grid Grid.Column="1"
			  IsEnabled="{Binding MainEnable}">
			<Grid.RowDefinitions>
				<!--Header-->
				<RowDefinition Height="50"/>
				<!--Content section-->
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!--Header-->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0"
							Orientation="Horizontal"
							VerticalAlignment="Center">

					<material:MaterialIcon Kind="{Binding Icon}" Height="25" Width="25" 
										   Margin="25 0 10 0"/>
					<TextBlock Text="{Binding Caption}"
							   FontSize="20"
							   FontWeight="Bold"
							   VerticalAlignment="Center"/>

					<Button Margin="10 0 0 0" 
							Classes="Icon" Tag="Pencil"
							Command="{Binding CurrentChildView.EditCommand}"/>

					<Button Classes="Icon" Tag="Plus"
							Command="{Binding CurrentChildView.AddCommand}"/>

					<Button Margin="10 0 0 0"
							Classes="Icon" Tag="ArrowLeft"
							IsVisible="{Binding CurrentChildView.AnimationAction}"
							Command="{Binding CurrentChildView.GoBackCommand}"
							CommandParameter="true"/>

				</StackPanel>

				<ReversibleStackPanel Grid.Column="1"
									  Orientation="Horizontal"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Right"
									  Margin="0,0,10,0"
									  ReverseOrder="True">


					<Button Classes="Icon" Tag="ExitToApp"
							Margin="10 0 0 0"
							Command="{Binding ExecuteLogoutCommand}"
							CommandParameter="{Binding ElementName=mainWindow}"/>

					<TextBlock Text="{Binding LoginEmployee.Login}"
							   FontSize="18"
							   VerticalAlignment="Center"/>
					
				</ReversibleStackPanel>

			</Grid>

			<!--Content section-->
			<Grid Grid.Row="1">
				<Image Source="/Assets/Logo.png"
					   Opacity="0.15"
					   Height="400"/>
				<ContentControl Content="{Binding CurrentChildView}"
								Margin="15 0 0 15"/>
			</Grid>

		</Grid>

		<!--Dialog-->
		<Grid IsVisible="{Binding DimmingEffectEnable}"  Grid.ColumnSpan="2">
			<!--Dimming effect-->
			<Rectangle Fill="Black" Opacity="0.4"/>

			<!--Dialog-->
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl Content="{Binding DialogView}"/>
			</StackPanel>
		</Grid>

	</Grid>

</Window>