PraktikaDesktop/Views/Supply/SupplyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:material="using:Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:PraktikaDesktop.Converters"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
             x:Class="PraktikaDesktop.Views.SupplyView" 
			 x:Name="supplyView"
			 xmlns:vm="using:PraktikaDesktop.ViewModels">

	<UserControl.Resources>
		<converters:TextLengthConverter x:Key="TextLengthConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<!--All items-->
			<ColumnDefinition Width="65*"/>
			<!--Selected item-->
			<ColumnDefinition  Width="35*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<!--Header-->
			<RowDefinition Height="45"/>
			<!--List-->
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--Header-->
		<Border Background="{StaticResource primaryBackColor2}" IsEnabled="{Binding !AnimationAction}"
				Grid.Row="0"
				CornerRadius="10" Margin="0 0 5 0">
			<StackPanel Orientation="Horizontal">
				<TextBox Width="200" Margin="15 0 0 5"
						 VerticalAlignment="Bottom" Watermark="Поиск..."
						 Text="{Binding SearchString, Mode=TwoWay}"/>
				<Button Margin="10 5 0 0"
						Classes="Icon" Tag="Close"
						VerticalAlignment="Center"
						Command="{Binding ClearSearchCommand}"/>

				<CalendarDatePicker Margin="15 0 0 5"
									VerticalAlignment="Bottom" Watermark="Дата от..."
									SelectedDate="{Binding SortFirstDate, Mode=TwoWay}"/>
				<CalendarDatePicker Margin="5 0 0 5"
									VerticalAlignment="Bottom" Watermark="Дата до..."
									SelectedDate="{Binding SortSecondDate, Mode=TwoWay}"/>
				
				<Button Margin="10 5 0 0"
						Classes="Icon" Tag="Close"
						VerticalAlignment="Center"
						Command="{Binding ClearSortCommand}"/>
			</StackPanel>
		</Border>

		<!--List-->
		<Border Grid.Row="1" Margin="0 5 5 0" IsEnabled="{Binding !AnimationAction}">
			<Grid>
				<!--Emptiness message-->
				<TextBlock Text="Нет записей"
						   FontSize="22" FontWeight="Bold"
						   VerticalAlignment="Center" HorizontalAlignment="Center"
						   Height="30"
						   IsVisible="{Binding SupplysEmpty}"/>

				<!--Content-->
				<DataGrid Items="{Binding DisplayedSupplies}" SelectedItem="{Binding SelectedSupply}" SelectionMode="Single"
						  AutoGenerateColumns="False" CanUserResizeColumns="False"
						  Background="Transparent" BorderThickness="0"
						  IsVisible="{Binding !SupplysEmpty}" Name="myDataaGrid">
					<DataGrid.Columns>
						<DataGridTextColumn Header="#" IsReadOnly="True"
											Binding="{Binding SupplyId}"
											Width="auto"/>

						<DataGridTextColumn Header="Дата" IsReadOnly="True"
											Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
											Width="2*"/>

						<DataGridTemplateColumn Width="20">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Classes="Icon" Tag="Trash"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
											Command="{Binding ElementName=supplyView, Path=DataContext.DeleteSupplyCommand}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			
		</Border>

		<!--Selected item-->
		<Border Background="{StaticResource primaryBackColor2}"
				Grid.Column="1" Grid.RowSpan="2"
				CornerRadius="10" Margin="5 0 15 0">
			<Grid>
				<Grid.RowDefinitions>
					<!--Header-->
					<RowDefinition Height="50"/>
					<!--Details-->
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!--Header-->
				<TextBlock Text="Подробности"
						   FontSize="22"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Height="30"
						   Margin="10"/>

				<!--Details-->
				<Grid Grid.Row="1" Margin="10 0 10 10">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<!--Emptiness message-->
					<TextBlock Text="Выберите поставку"
							   FontSize="22" FontWeight="Bold"
							   VerticalAlignment="Center" HorizontalAlignment="Center"
							   Height="30" Grid.RowSpan="2"
							   IsVisible="{Binding	!SupplyIsSelected}"/>

					<!--Content-->
					<StackPanel Orientation="Vertical"
								IsVisible="{Binding	SupplyIsSelected}">

						<!--Id-->
						<StackPanel Orientation="Horizontal"
									Margin="0 10 0 10">
							<TextBlock Text="Поставка №: "
									   FontSize="18" FontWeight="Bold"/>

							<TextBlock Text="{Binding SelectedSupply.SupplyId}"
									   FontSize="18" TextDecorations="Underline"
									   VerticalAlignment="Center"/>
						</StackPanel>

						<!--Date-->
						<StackPanel Orientation="Horizontal"
									Margin="0 0 0 10">
							<TextBlock Text="Дата: "
									   FontSize="18" FontWeight="Bold"/>

							<TextBlock Text="{Binding SelectedSupply.Date, StringFormat={}{0:dd.MM.yyyy}}"
									   FontSize="18" TextDecorations="Underline"
									   VerticalAlignment="Center"/>
						</StackPanel>

						<!--Products-->
						<TextBlock Text="Список продукции:"
								   Margin="0 0 0 5"
								   FontSize="18" FontWeight="Bold"/>

					</StackPanel>


					<DataGrid Items="{Binding SelectedSupply.SupplyProducts}" AutoGenerateColumns="False"
							  Background="Transparent" IsVisible="{Binding	SupplyIsSelected}"
							  BorderThickness="0" Grid.Row="1">

						<DataGrid.Columns>
							<DataGridTextColumn Header="SN" IsReadOnly="True"
												Binding="{Binding SupplyProductsId}"
												Width="auto" CanUserResize="False"/>

							<DataGridTextColumn Header="Продукция" CanUserResize="False" IsReadOnly="True"
												Binding="{Binding Product.Name}"
												MinWidth="175"/>

							<DataGridTextColumn Header="Цвет" CanUserResize="False" IsReadOnly="True"
												Binding="{Binding Product.Color.Name}"
												Width="100"/>

							<DataGridTextColumn Header="Ткань" CanUserResize="False" IsReadOnly="True"
												Binding="{Binding Textile.Name}"
												Width="100"/>

							<DataGridTextColumn Header="Статус" CanUserResize="False" IsReadOnly="True"
												Binding="{Binding Status}"
												Width="95"/>

							<DataGridTextColumn Header="Заказ" CanUserResize="False" IsReadOnly="True"
												Binding="{Binding OrderProducts[0].Order.OrderId}"
												Width="auto"/>
						</DataGrid.Columns>
					</DataGrid>
				
				</Grid>

			</Grid>
		</Border>

		<!--Add/Edit pannel-->
		<Border Grid.Column="1" Grid.RowSpan="2"
				CornerRadius="10 0 0 10" Margin="5 0 0 0">

			<ContentControl HorizontalAlignment="Right"
							Content="{Binding CurrentChildView}"
							Width="0">

				<ContentControl.Transitions>
					<Transitions>
						<DoubleTransition Property="Width" Duration="0:0:0.4"/>
					</Transitions>
				</ContentControl.Transitions>

				<ContentControl.Styles>
					<Style Selector="ContentControl">
						<Setter Property="(i:Interaction.Behaviors)">
							<i:BehaviorCollectionTemplate>
								<i:BehaviorCollection>
									<ia:DataTriggerBehavior Binding="{Binding AnimationAction}"
															Value="true">
										<ia:ChangePropertyAction TargetObject="$parent"
																 PropertyName="Width"
																 Value="{Binding Path=Bounds.Width, RelativeSource={RelativeSource AncestorType=Border}}"/>
									</ia:DataTriggerBehavior>

									<ia:DataTriggerBehavior Binding="{Binding AnimationAction}"
															Value="false">
										<ia:ChangePropertyAction TargetObject="$parent"
																 PropertyName="Width"
																 Value="0"/>
									</ia:DataTriggerBehavior>
								</i:BehaviorCollection>
							</i:BehaviorCollectionTemplate>
						</Setter>
					</Style>
				</ContentControl.Styles>

			</ContentControl>
		</Border>

	</Grid>
</UserControl>