PraktikaDesktop/Views/Dialog/SelectProductToOrderDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 Height="650" Width="1200"
             x:Class="PraktikaDesktop.Views.Dialog.SelectProductToOrderDialogView"
             xmlns:converters="clr-namespace:PraktikaDesktop.Converters"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 Background="{StaticResource primaryBackColor1}"
			 xmlns:vm="using:PraktikaDesktop.ViewModels.Dialog"
			 xmlns:material="using:Material.Icons.Avalonia"
			 CornerRadius="10" x:Name="selectSupplyProductView">

	<UserControl.Resources>
		<converters:DataGridCellBackgroundConverter x:Key="DataGridCellBackgroundConverter"/>
		<converters:DataGridCellButtonTagConverter x:Key="DataGridCellButtonTagConverter"/>
		<converters:FullNameConverter x:Key="FullNameConverter"/>
		<converters:TextLengthConverter x:Key="TextLengthConverter"/>
		<converters:PriceConverter x:Key="PriceConverter"/>
		<converters:ProductPriceConverter x:Key="ProductPriceConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button.Choose">
			<!--Button at rest-->
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="55"/>
			<Setter Property="Background" Value="#10797F"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{Binding $parent[Button].Background}" CornerRadius="20"
								Height="{Binding $parent[Button].Height}" Width="{Binding $parent[Button].Width}">
							<material:MaterialIcon Kind="{Binding $parent[Button].Tag}"
												   Foreground="Black"
												   Height="{Binding	$parent[Button].Width}" Width="{Binding $parent[Button].Width}"/>

						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Button.Choose:pointerover">
			<Setter Property="Width" Value="35"/>
			<Setter Property="Background" Value="#3A9095"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<!--Name-->
			<RowDefinition Height="40"/>
			<!--Main space-->
			<RowDefinition/>
			<!--Buttons-->
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<!--All products-->
			<ColumnDefinition Width="610"/>
			<!--Selected products-->
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!--Name-->
		<TextBlock Text="Выбор продукции"
				   FontSize="24" FontWeight="Bold"
				   Margin="15 0 0 0"
				   VerticalAlignment="Center"/>

		<!--Main space-->
		<DockPanel Grid.Row="1" IsEnabled="{Binding !ConfirmationDialogDisplayed}">

			<!--All products-->
			<!--Header-->
			<Border Background="{StaticResource primaryBackColor2}"
				    Height="{Binding SortingHeight}" DockPanel.Dock="Top"
					CornerRadius="10" Margin="5">
				<ContentControl>
					<Grid>
						<Button Background="Transparent"
								Command="{Binding ExpandSortingCommand}">
							<PathIcon Height="12"
									  Width="12"
									  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"/>
						</Button>

						<StackPanel Orientation="Vertical" Margin="15 0 0 0">
							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Top" Margin="0 5 0 5">

								<TextBox Width="155" Margin="15 0 0 0"
										 VerticalAlignment="Center" Watermark="Поиск..."
										 Text="{Binding SearchString, Mode=TwoWay}"/>
								<Button Margin="10 0 0 0"
										Classes="Icon" Tag="Close"
										VerticalAlignment="Center"
										Command="{Binding ClearSearchCommand}"/>

								<ComboBox Margin="15 0 0 0" PlaceholderText="Цвет..."
										  Items="{Binding ColorsList}" SelectedItem="{Binding SortSelectedColor}"
										  VerticalAlignment="Center" Width="155">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Button Margin="10 0 0 0"
										Classes="Icon" Tag="Close"
										VerticalAlignment="Center"
										Command="{Binding ClearSortByColorCommand}"/>

								<TextBox Width="125" Margin="15 0 0 0"
										 VerticalAlignment="Center" Watermark="Поиск тканей..."
										 Text="{Binding SearchTextileString, Mode=TwoWay}"
										 IsVisible="{Binding !EmptinessProductPriceCategorys}"/>
								<Button Margin="10 0 0 0"
										Classes="Icon" Tag="Close"
										VerticalAlignment="Center"
										Command="{Binding ClearTextileSearchCommand}"
										IsVisible="{Binding !EmptinessProductPriceCategorys}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Top" Margin="0 5 0 5">

								<ComboBox Margin="15 0 0 0" PlaceholderText="Группа..."
										  Items="{Binding ProductGroups}" SelectedItem="{Binding SortSelectedProductGroup}"
										  VerticalAlignment="Center" Width="155">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Button Margin="10 0 0 0"
										Classes="Icon" Tag="Close"
										VerticalAlignment="Center"
										Command="{Binding ClearSearchByGroupCommand}"/>

								<ComboBox Margin="15 0 0 0" PlaceholderText="Тип..."
										  Items="{Binding SortSelectedProductGroup.ProductTypes}" SelectedItem="{Binding SortSelectedProductType}"
										  VerticalAlignment="Center" Width="155">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Button Margin="10 0 0 0"
										Classes="Icon" Tag="Close"
										VerticalAlignment="Center"
										Command="{Binding ClearSearchByTypeCommand}"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ContentControl>

				<Border.Transitions>
					<Transitions>
						<DoubleTransition Property="Height" Duration="0:0:0.2"/>
					</Transitions>
				</Border.Transitions>
			</Border>

			<!--List-->
			<Grid Grid.Row="2" Margin="5 0 5 0" DockPanel.Dock="Bottom">

				<TextBlock Text="Нет записей" IsVisible="{Binding SupplyProductEmpty}"
						   FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
						   VerticalAlignment="Center" HorizontalAlignment="Center"/>

				<DataGrid Items="{Binding AvailableSupplyProduct}" AutoGenerateColumns="False"
						  SelectedItem="{Binding SelectedSupplyProduct}"
						  Background="Transparent" IsVisible="{Binding !SupplyProductEmpty}"
						  BorderThickness="0" SelectionMode="Single"
						  HorizontalAlignment="Left"
						  Name="ProductDataGrid" Margin="0 0 15 0">
					<DataGrid.Columns>
						<DataGridTextColumn Header="SN" IsReadOnly="True"
											Binding="{Binding SupplyProductsId}"
											Width="auto" CanUserResize="False"/>

						<DataGridTextColumn Header="Продукция" CanUserResize="False" IsReadOnly="True"
											Binding="{Binding Product.Name}"
											MinWidth="175"/>

						<DataGridTextColumn Header="Цена" CanUserResize="False" IsReadOnly="True"
											Binding="{Binding Converter={StaticResource ProductPriceConverter}}"
											MinWidth="125"/>

						<DataGridTextColumn Header="Цвет" CanUserResize="False" IsReadOnly="True"
											Binding="{Binding Product.Color.Name}"
											Width="100"/>

						<DataGridTextColumn Header="Ткань" CanUserResize="False" IsReadOnly="True"
											Binding="{Binding Textile.Name}"
											Width="100"/>

						<DataGridTextColumn Header="Группа/Тип" CanUserResize="False" IsReadOnly="True"
											Width="auto">
							<DataGridTextColumn.Binding>
								<MultiBinding StringFormat="{}{1}/{0}">
									<Binding Path="Product.ProductType.Name"/>
									<Binding Path="Product.ProductType.ProductGroup.Name"/>
								</MultiBinding>
							</DataGridTextColumn.Binding>
						</DataGridTextColumn>

						<DataGridTextColumn Header="Габариты" CanUserResize="False" IsReadOnly="True"
											Binding="{Binding Product.Dimensions}"
											Width="auto"/>

						<DataGridTextColumn Header="Поставка" CanUserResize="False" IsReadOnly="True"
											Binding="{Binding Supply.SupplyId}"
											Width="auto"/>
					</DataGrid.Columns>

					<DataGrid.Styles>
						<Style Selector="DataGridCell">
							<Setter Property="Background"
									Value="{Binding	RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource DataGridCellBackgroundConverter}}"/>
						</Style>
					</DataGrid.Styles>
					
				</DataGrid>
			</Grid>

		</DockPanel>

		<!--Selected products-->
		<Grid Grid.Row="1" Grid.Column="1"
			  Margin="0 50 0 0">
			<Button Margin="1"
					Classes="Choose" Tag="ArrowRight"
					VerticalAlignment="Top"
					Command="{Binding ClickChooseCommand}"/>

			<DataGrid Items="{Binding OldSupplyProducts}" AutoGenerateColumns="False"
					  Background="Transparent" SelectionMode="Single"
					  BorderThickness="0"
					  Grid.Row="1" Grid.Column="1" Margin="40 0 5 0">

				<DataGrid.Columns>

					<DataGridTextColumn Header="SN" IsReadOnly="True"
										Binding="{Binding SupplyProductsId}"
										Width="auto" CanUserResize="False"/>

					<DataGridTextColumn Header="Продукция" CanUserResize="False" IsReadOnly="True"
										Binding="{Binding Product.Name}"
										MinWidth="175"/>

					<DataGridTextColumn Header="Цена" CanUserResize="False" IsReadOnly="True"
										Binding="{Binding Converter={StaticResource ProductPriceConverter}}"
										MinWidth="125"/>

					<DataGridTextColumn Header="Цвет" CanUserResize="False" IsReadOnly="True"
										Binding="{Binding Product.Color.Name}"
										Width="auto"/>
					
					<DataGridTextColumn Header="Ткань" CanUserResize="False" IsReadOnly="True"
										Binding="{Binding Textile.Name}"
										Width="auto"/>

					<DataGridTextColumn Header="Габариты" CanUserResize="False" IsReadOnly="True"
										Binding="{Binding Product.Dimensions}"
										Width="auto"/>

					<DataGridTemplateColumn Width="22">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Classes="Icon"
										Tag="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource DataGridCellButtonTagConverter}}"
										Command="{Binding #selectSupplyProductView.DataContext.DeleteSupplyProductCommand}"
										CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">

								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>

				<DataGrid.Styles>
					<Style Selector="DataGridCell">
						<Setter Property="Background"
								Value="{Binding	RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource DataGridCellBackgroundConverter}}"/>
					</Style>
				</DataGrid.Styles>

			</DataGrid>

		</Grid>

		<!--Buttons-->
		<Grid Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding !ConfirmationDialogDisplayed}">
			<Button Classes="Rounded" Width="175"
					Grid.Row="1"
					Content="Отмена"
					IsDefault="True"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0 0 20 20"
					Command="{Binding ClickCancelCommand}"/>

			<Button Grid.Row="1"
					Classes="Rounded" Width="175"
					BorderThickness="0"
					Content="Подтвердить"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="20 0 0 20"
					Command="{Binding ClickAcceptCommand}"/>
		</Grid>

		<!--Dialog-->
		<Grid IsVisible="{Binding ConfirmationDialogDisplayed}"
			  Grid.ColumnSpan="2" Grid.RowSpan="3">
			<!--Dimming effect-->
			<Border CornerRadius="10">
				<Rectangle Fill="Black" Opacity="0.4"/>
			</Border>

			<!--Dialog-->
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl Content="{Binding DialogView}"/>
			</StackPanel>
		</Grid>

	</Grid>
	
</UserControl>
